spring.application.name=SM_Product

spring.datasource.url=jdbc:mysql://localhost:3306/sm_product
spring.datasource.username=root
spring.datasource.password=Root@7898
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect